# Server Configuration
PORT=5000
NODE_ENV=development

# Database
DB_PATH=./aac_app.db


JWT_SECRET=1e09abb01521c67fba8c53c41cd0ae04


CORS_ORIGIN=http://localhost:3001

REACT_APP_SUPABASE_URL=https://supabase.com/dashboard/project/vepwsryrfshpybupaapn/editor/53956?schema=auth
REACT_APP_SUPABASE_ANON_KEY=postgresql://postgres:GullahLuva84$@db.vepwsryrfshpybupaapn.supabase.co:5432/postgres